
# config_default.py


[settings]

# define  capture interval in seconds
interval=30

#define the amount of  captures
frames=3000


[Camera_1]
ip = 192.168.1.110
user = XXXXXX
password = XXXXX
port = 554
url= /h264/ch1/main/av_stream
protocol= rtsp

link=rtsp://admin:XXXXX@192.168.1.330:554/h264/ch1/main/av_stream





[Camera_2]
ip = 192.168.1.103
user = admin
password = XXXXX
port = 234234
url= /h264/ch1/main/av_stream
protocol= rtsp

link="rtsp://admin:XXXXX@192.168.1.433:554/h264/ch1/main/av_stream"

[Camera_3]
ip = 192.168.1.444
user = XXXX
password = XXXXXX
port = 554
url= /h264/ch1/main/av_stream
protocol= rtsp

# link 含有双引号 出现问题，不可以含有双引号
link=rtsp://admin:XXXXXX@192.168.1.444:554/h264/ch1/main/av_stream
