
# config_default.py



[settings]

# define  capture interval in seconds
interval=5

#define the amount of  captures
frames=3000


# define where to save files
dir=/Users/Xiu/Desktop/
#dir = /home/pi/photos/



[Camera_1]
remark = c3w
ip = 192.168.123.95
user = admin
password = XXXX
port = 554
url= /h264/ch1/main/av_stream
protocol= rtsp

link=rtsp://admin:XXXXX@192.168.123.95:554/h264/ch1/main/av_stream



[Camera_2]
remark = C23129820
ip = 192.168.1.107
user = admin
password = XXXXX
port = 554
url= /h264/ch1/main/av_stream
protocol= rtsp

link=rtsp://admin:XXXXXX@192.168.1.105:554/h264/ch1/main/av_stream

[Camera_3]
remark = cs-c2mini-31WFR
ip = 192.168.1.108
user = admin
password = XXXXXX
port = 554
url= /h264/ch1/main/av_stream
protocol= rtsp

# link 含有双引号 出现问题，不可以含有双引号
link=rtsp://admin:XXXXX@192.168.1.108:554/h264/ch1/main/av_stream
